# auth-service env variables
AUTH_SERVICE_PORT=8080
SALT_ROUNDS=12

# sessions
JWT_SECRET=12345
JWT_EXPIRATION_TIME=7d # 7 days

# email config
EMAIL_USERNAME=
EMAIL_PASSWORD=

# game-api-service env variables
GAME_API_SERVICE_PORT=8081

# mongo database
MONGO_PORT=27017
MONGO_AUTH_DB=auth
MONGO_GAME_DB=game
MONGO_USERNAME=user
MONGO_PASSWORD=pass

# frontend
FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://localhost:3000,http://localhost:5173

# frontend variables
VITE_AUTH_SERVICE_ORIGIN=http://localhost:8080
