server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Proxy backend requests if needed
  # location /api {
  #   proxy_pass http://backend:3000;
  # }

  # Configure Nginx to serve the files directly
  location ~* \.(?:html|js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
    root /usr/share/nginx/html;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
